# 불 자료형이란 참과 거짓을 나타내는 자료형으로 TRUE / FALSE 두가지 값만 가질수 있다
a = True
b = False
print(type(a))

# True 나 False 는 python의 예약어로 첫문자를 항상 대문자로 사용해야한다.
# bool자료형은 조건문의 반환값으로도 사용된다.
# 자료형에 참과 거짓이 있다? 조금 이상하게 들리겠지만 참과 거짓은 분명히 있다. 이는 매우 중요한 특징이며 실제로도 자주 쓰인다.
# 자료형의 참과 거짓을 구분하는 기준은 다음과 같다.
# 값	참 or 거짓
# "python"	참
# ""	거짓
# [1, 2, 3]	참
# []	거짓
# ()	거짓
# {}	거짓
# 1	참
# 0	거짓
# None	거짓
# 문자열, 리스트, 튜플, 딕셔너리 등의 값이 비어 있으면(" ", [ ], ( ), { }) 거짓이 된다. 당연히 비어있지 않으면 참이 된다. 숫자에서는 그 값이 0일 때 거짓이 된다. 위 표를 보면 None이 있는데, 이것에 대해서는 뒷부분에서 배우니 아직은 신경 쓰지 말자. 그저 None은 거짓을 뜻한다는 것만 알아두자.

a = [1,2,3,4]
while a:
    print(a.pop())
    # a가 True 인 동안 a.pop()을 계속 실행

if[1,2,3]:
    print('True')
else:
    print('False')

# bool 자료형에서 빈문자열은 False를 return한다.
print(bool('python'))
print(bool(''))