#  딕셔너리는 Key와 Value를 쌍으로 가지는 자료형이다.(연관배열 , 해시)라고도 부른다.
# 딕셔너리는 리스트나 튜플 처럼 순차적으로 해당 요솟 값을 구하지 않고 key를 통해 value를 얻는다.

# 기본 딕셔너리 형태 
#  {key1:value1,key2:value2,key3:value3}

dic = {'name':'pey','phone':['01099993333','01012345678'],'birth':'1221'}
#  value 값 얻어오기
print(dic['name'])
print(dic['phone'])

# 딕셔너리 만들때 주의할 사항
# 딕셔너리에서 key 는 고유한 값이므로 key값을 설정해 놓으면 하나를 제외한 나머지 것들이 모두 무시된다.
# key 에 리스트를 사용할수 없다. ex(a = {[1,2] : 'hi'}
# 딕셔너리의 Key 값으로 딕셔너리를 사용할 수 없음은 당연하다. 
# 단 Value에는 변하는 값이든 변하지 않는 값이든 상관없이 아무 값이나 넣을 수 있다.
