# 리스트는 []안에 , 로 구분한다.
a = []
b = [1,2,3]
c = ['life','is','too','short']
d = [1,2,'life','is']
e = [1,2,['life','is']]
# 리스트는 a 처럼 아무것도 포함하지 않아 비어 있는 리스트 일수도 있고
#  b 처럼 숫자를 요솟값으로 가질수 있으며
# c 처럼 문자를 요솟 값으로 가질수 있고
# d 처럼 숫자와 문자를 요소 값으로 함께 가질수도 있다.
# e 처럼 리스트를 요솟 값으로 가질수도 있다.
# 비어있는 리스트는 a = list() 로 생성할수 있다.

#리스트의 인덱싱과 슬라이싱
a = [1,2,3]
print(a)
print(a[0] + a[2])
print(a[-1])

# 리스트 a 에 숫자 123 과 또다른 리스트 인 abc를 포함시키기
a = [1,2,3,['a','b','c']]
# abc 리스트 출력
print(a[-1]) 
#  a 출력
print(a[-1][0])

#  삼중 리스트에서 인덱싱하기
a = [1,2,['a','b',['Life','is']]]
# Life
print(a[-1][-1][0])
print(a[2][2][0])

# 리스트의 슬라이싱
a = [1,2,3,4,5]
# 1,2 출력
print(a[0:2])
print(a[:2])
# 3,4,5 출력
print(a[2:])

# 리스트가 포함된 중첩리스트 슬라이싱
a = [1,2,3,['a','b','c'],4,5]
# 3,['a','b','c'],4 출력
print(a[2:5])
# a, b 출력
print(a[3][2])

# 리스트 연산
a = [1,2,3]
b = [4,5,6]
# 1,2,3,4,5,6 출력
print(a + b)

# 리스트 반복하기
a = [1,2,3]
# 1,2,3,1,2,3,1,2,3 출력
print(a * 3)

#  리스트 길이 구하기
a = [1,2,3]
print(len(a))
# len 함수는 문자열, 리스트, 튜플, 딕셔너리에도 사용가능한 함수

# 리스트 연산 오류
a = [1,2,3]
# print(a[2] + 'hi')    <<< 3hi 가 아니고 에러난다
#  정수형과 문자열은 더할수 없기 때문에 에러가 발생한다.

# 형변환 숫자 > 문자
# str 함수는 정수나 실수를 문자열의 형태로 바꾸어 주는 함수
print(str(a[2]) + 'hi')

# 리스트에서 값 수정하기
a = [1,2,3]
a[2] = 4
# 1,2,4 출력
print(a)

# del 함수 사용해 리스트 요소 삭제하기
a = [1,2,3]
del a[1]
#  1,3 출력
print(a)
# del a[x]는 x번째 요소를 삭제한다

# del 객체 사용법
a = [1,2,3,4,5]
del  a[2:]
# 1,2 출력    슬라이싱 기법을 이용해 여러개의 요소를 한꺼번에 삭제 할 수 있다.
print(a)
