#  튜플은 몇가지 점을 제외하곤 리스트와 비슷하다
#  리스트와의 다른점은 리스트는 []으로 둘러싸지만 튜플은 ()으로 둘러 싼다.
#  리스트는 그값의 생성 삭제, 수정이 가능하지만 튜플은 그 값을 바꿀 수 없다.

#  튜플
t1 = ()
t2 = (1,)
t3 = (1,2,3)
t4 = 1,2,3
t5 = ("a","b",("ab","cd"))
# 튜플은 리스트와 비슷하지만 1개의 요소를 가질때 요소 뒤에 반드시 ,를 붙여주어야 한다.
#  t4 처럼 괄호를 생략해도 무방하다.

# 튜플과 리스트의 가장 큰 차이는 값을 변화시킬수 있는가 여부이며
#  값이 바뀌는 것을 원하지 않는다면 튜플을 사용해야 한다.
#  튜플은 리스트와 비슷 하지만 반드시 구분지어 사용해야 한다.

#  튜플의 요소값을 삭제하려하는 경우
t1 = (1,2,'a','b')
# del t1[0]
#  튜플의 요소를 리스트와 같이 del 함수로 지우려고 한 예
#  튜플은 요소를 지우는 행위가 지원되지 않는다는 메세지를 출력한다.

# 튜플의 요솟값을 변경하려 하는 경우
t1 = (1,2,'a','b')
# t1[0] = 'c'
# 튜플의 요솟 값을 변경하려고 해도 같은 메세지를 출력 한다.

#  튜플 인덱싱 하기
t1 = (1,2,'a','b')
# 1 출력
print(t1[0])
#  b 출력
print(t1[3])

# 슬라이싱 하기
t1 = (1,2,'a','b')
#  2, a, b 출력
print(t1[1:])

# 튜플 더하기
t1 = (1,2,'a','b')
t2 = (3,4)
# 1,2,a,b,3,4 출력
print(t1 + t2)

#  튜플 곱하기
t2 = (3,4)
# 3,4,3,4,3,4 출력
print(t2 * 3)


# 튜플 길이 구하기
t1 = (1,2,'a','b')
#  4 출력
print(len(t1))